/* You can add global styles to this file, and also import other style files */

@import "assets/scss/bootstrap.scss"

/*fonts*/
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:300,400,500,700")
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.list
  list-style: none
  margin: 0px
  padding: 0px

a
  text-decoration: none
  transition: all 0.3s ease-in-out
  a:hover, a:focus
    text-decoration: none
    outline: none

.row.m0
  margin: 0px

body
  line-height: 24px
  font-size: 14px
  font-family: "Roboto", sans-serif
  font-weight: normal
  color: #777777

h1, h2, h3, h4, h5, h6 
  font-family: "Playfair Display", serif
  font-weight: bold

button:focus
  outline: none
  box-shadow: none

.p_120
  padding-top: 120px
  padding-bottom: 120px

.pad_top 
  padding-top: 120px

.mt-25
  margin-top: 25px

@media (min-width: 1200px)
  .container 
    max-width: 1170px

@media (min-width: 1620px) 
  .box_1620 
    max-width: 1650px
    margin: auto

.header_area
  position: absolute
  width: 100%
  top: 0
  left: 0
  z-index: 99
  transition: background 0.4s, all 0.3s linear

.header_area .navbar
    background: transparent
    padding: 0px
    border: 0px
    border-radius: 0px

.header_area .navbar .nav .nav-item
    margin-right: 45px

.header_area .navbar .nav .nav-item .nav-link
    font: 500 12px/80px "Roboto", sans-serif
    text-transform: uppercase
    color: #222222
    padding: 0px
    display: inline-block

.header_area .navbar .nav .nav-item .nav-link:after
    display: none

.header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link
    color: #4dbf1c

.header_area .navbar .nav .nav-item.submenu
    position: relative

.header_area .navbar .nav .nav-item.submenu ul
    border: none
    padding: 0px
    border-radius: 0px
    box-shadow: none
    margin: 0px
    background: #fff
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1)

@media (min-width: 992px)
    .header_area .navbar .nav .nav-item.submenu ul
        position: absolute
        top: 120%
        left: 0px
        min-width: 200px
        text-align: left
        opacity: 0
        transition: all 300ms ease-in
        visibility: hidden
        display: block
        border: none
        padding: 0px
        border-radius: 0px

.header_area .navbar .nav .nav-item.submenu ul:before
    content: ""
    width: 0
    height: 0
    border-style: solid
    border-width: 10px 10px 0 10px
    border-color: #eeeeee transparent transparent transparent
    position: absolute
    right: 24px
    top: 45px
    z-index: 3
    opacity: 0
    transition: all 400ms linear

.header_area .navbar .nav .nav-item.submenu ul .nav-item
    display: block
    float: none
    margin-right: 0px
    border-bottom: 1px solid #ededed
    margin-left: 0px
    transition: all 0.4s linear

.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link
    line-height: 45px
    color: #222222
    padding: 0px 30px
    transition: all 150ms linear
    display: block
    margin-right: 0px

.header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child
    border-bottom: none

.header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link
    background: #4dbf1c
    color: #fff

@media (min-width: 992px) 
    .header_area .navbar .nav .nav-item.submenu:hover ul 
        visibility: visible
        opacity: 1
        top: 100%

.header_area .navbar .nav .nav-item.submenu:hover ul .nav-item
    margin-top: 0px

.header_area .navbar .nav .nav-item:last-child
    margin-right: 0px

.header_area .navbar .search
    font-size: 12px
    line-height: 60px
    display: inline-block
    color: #222222
    margin-left: 80px

.header_area .navbar .search i
    font-weight: 600

.header_area + section, .header_area + row, .header_area + div
    margin-top: 122px

.header_area.navbar_fixed .main_menu
    position: fixed
    width: 100%
    top: -70px
    left: 0
    right: 0
    background: #fff
    transform: translateY(70px)
    transition: transform 500ms ease, background 500ms ease
    -webkit-transition: transform 500ms ease, background 500ms ease
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1)

.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link 
    line-height: 70px

.top_menu
  background: #f9f9ff

.top_menu .header_social li
    display: inline-block
    margin-right: 15px

.top_menu .header_social li a
    font-size: 14px
    color: #777777
    display: inline-block
    line-height: 42px
    transition: all 300ms linear 0s

.top_menu .header_social li:last-child
    margin-right: 0px

.top_menu .header_social li:hover a
    color: #4dbf1c

.top_menu .dn_btn
    line-height: 42px
    display: inline-block
    font-size: 12px
    margin-right: 30px
    font-family: "Roboto", sans-serif
    font-weight: normal
    color: #777777
    transition: all 300ms linear 0s

.top_menu .dn_btn:hover
    color: #4dbf1c

.top_menu .dn_btn:last-child
    margin-right: 0px

.top_menu .lan_pack
    height: 30px
    border: 1px solid #eeeeee
    border-radius: 3px
    line-height: 28px
    font-size: 12px
    font-family: "Roboto", sans-serif
    font-weight: 500
    padding-left: 19px
    padding-right: 36px
    color: #777777
    background: #f9f9ff
    margin-right: 5px
    margin-top: 8px

.top_menu .lan_pack .current
    color: #777777

.top_menu .lan_pack:after
    content: "\f0d7"
    border: none !important
    font: normal normal normal 12px/1 FontAwesome
    transform: rotate(0deg)
    height: auto
    margin-top: -6px
    right: 20px



